# bloom-backend

./: .gitignore  build.gradle
.github/workflows/: deploy.yml  gradle.yml
src/docs/asciidoc/: achievement.adoc  auth.adoc  bottle-message.adoc  bottle-message.html  bottleMessageTest.adoc  bottleMessageTest.html  credit.adoc  daily-question.adoc  fcm.adoc  quest.adoc  quote.adoc  user.adoc
src/docs/asciidoc/global/: achievement.adoc  bloom-api.adoc  bottleMessageTest.adoc  daily-question.adoc  item.adoc  quest.adoc  user.adoc
src/main/java/com/example/bloombackend/: BloomBackendApplication.java
src/main/java/com/example/bloombackend/achievement/entity/: DailyAchievementEntity.java
src/main/java/com/example/bloombackend/achievement/repository/: FlowerRepository.java
src/main/java/com/example/bloombackend/achievement/service/: AchievementService.java
src/main/java/com/example/bloombackend/bottlemsg/controller/: BottleMessageController.java  PostcardController.java
src/main/java/com/example/bloombackend/bottlemsg/entity/: BottleMessageEntity.java  BottleMessageSentLog.java  Negativity.java  PostcardEntity.java
src/main/java/com/example/bloombackend/bottlemsg/repository/: BottleMessageReactionRepository.java  BottleMessageRepository.java  BottleMessageSentLogRepository.java  PostcardRepository.java
src/main/java/com/example/bloombackend/bottlemsg/service/: AnalyzeMessagePrompt.java  BottleMessageEventListener.java  BottleMessageRedisService.java  BottleMessageService.java  PostcardService.java
src/main/java/com/example/bloombackend/bottlemsg/sevice/: AnalyzeMessagePrompt.java  BottleMessageService.java  PostcardService.java  ReactionService.java  analyzeMessagePrompt.java
src/main/java/com/example/bloombackend/bottlemsg/utill/: BottleMsgScheduler.java
src/main/java/com/example/bloombackend/claude/service/: ClaudeService.java
src/main/java/com/example/bloombackend/credit/controller/: CreditController.java
src/main/java/com/example/bloombackend/credit/entity/: CreditType.java  PurchaseLogEntity.java  UserCreditEntity.java
src/main/java/com/example/bloombackend/fcm/: FcmScheduler.java
src/main/java/com/example/bloombackend/global/: AIUtil.java  FcmUtil.java
src/main/resources/: application.yml
src/main/resources/static/docs/: bottle-message.html  quest.html  user.html
src/test/java/com/example/bloombackend/restdocs/: AchievementRestDocsTest.java  AuthRestDocsTest.java  BottleMessageRestDocsTest.java  CreditRestDocsTest.java  DailyQuestionRestDocsTest.java  DoneListRestDocsTest.java  FcmRestDocsTest.java  ItemRestDocsTest.java  QuestRestDocsTest.java  QuoteRestDocsTest.java  UserRestDocsTest.java
src/test/java/com/example/bloombackend/service/: BottleMessageRedisServiceTest.java
src/test/resources/: application-secret.yml  application.yml
(+95 files in other folders)
